<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="baitap.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 push-sm-3" id="caccm">
				<div class="kcm" id="kcm-1">
					<img src="https://dantricdn.com/zoom/130_100/2018/5/23/ezgifcom-video-to-gif-11-1527058094496124569041.gif" alt="" class="float-xs-left pr-1">
					<b>Tran Trong Hoan</b> <span> Núi lửa Kilauea trên đảo Hawaii vẫn tiếp tục phun trào khiến những dòng nham thạch nóng bỏng đổ cuồn cuộn về phía Thái Bình Dương, tạo nên cảnh tượng ngoạn mục mà hùng vỹ.</span>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="baitap.js"></script>
</body>
</html>